<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>You reject the offer</title>
        <link rel="stylesheet" type="text/css"   href="/css/styles.css">
    </head>
    <body>
        <center>
            <h3>
                Kalannai and Griggle both look at you disappointedly. Kalannai shrugs and says she will find a more amenable party of Deliverers next time they pass through.
            </h3>
            <h2>
                Unfortunately, you are not welcome to stay in Fireshear any more, and freeze to death in the end.
            </h2>
            <div>
                <form action="/app/conversation" method="send">
                    <button> Make the choice again </button>
                </form>
            </div>
        </center>
    </body>
</html>